<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rumtibet</title>
    <link rel="stylesheet" href="src/global/style.scss" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="header__logo">
          <img src="./src/global/img/header_logo.png" alt="логотип" />
        </a>
        <nav class="header_nav">
          <ul class="header_nav_list">
            <li class="header_nav-link">
              <a href="#">Главная</a>
            </li>
            <li class="header_nav-link">
              <a href="#">Про гида</a>
            </li>
            <li class="header_nav-link">
              <a href="#">Программа тура</a>
            </li>
            <li class="header_nav-link">
              <a href="#">Стоимость</a>
            </li>
            <li class="header_nav-link">
              <a href="#">Блог</a>
            </li>
            <li class="header_nav-link">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="header__consultation-link link link--small">Консультация</a>
      </div>
    </header>
    
  </body>
</html>
